# ポインティング有効
CONFIG_ZMK_POINTING=y

# Cirque (Pinnacle)
CONFIG_ZMK_PINNACLE=y

# 旧トラックボールは無効
CONFIG_ZMK_PMW3610=n

#Encoder config -------------------
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
