#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 5 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win-Base {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G                       &kp F13        &kp H        &kp J  &kp K      &kp L    &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &kp F14        &kp F15        &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_1  &lt 1 SPACE  &lt 3 LANG2    &kp BACKSPACE  &lt 2 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
            label = "Win-Base";
        };

        Win-Fnc {
            bindings = <
&kp LC(A)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(F)                      &kp LS(M)             &kp NUMBER_7           &kp NUMBER_8     &kp NUMBER_9   &kp NUMBER_0
&kp TAB    &kp LALT   &kp TAB    &mkp MB1   &mkp MB2             &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&kp LSHFT  &trans     &trans     &trans     &mkp MB3   &trans    &kp PIPE  &kp LBKT              &kp RBKT               &kp EXCLAMATION  &kp QUESTION   &kp SQT
&kp LCTRL  &trans     &trans     &trans     &trans     &trans    &kp BSPC  &kp ENTER                                                                    &kp HASH
            >;

            sensor-bindings = <&scroll_right_left>;
            label = "Win-Fnc";
        };

        Win-Common {
            bindings = <
&kp ESCAPE      &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(LC(D))           &kp LA(UP_ARROW)                                     &kp LC(W)          &kp AMPERSAND   &mkp MB3        &kp MINUS        &kp HOME
&kp TAB         &kp LEFT_ALT        &kp LS(TAB)       &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))                   &trans     &kp LC(PAGE_UP)    &mkp MB1        &kp UP_ARROW    &mkp MB2         &kp PAGE_UP
&kp LEFT_SHIFT  &kp F2              &kp F3            &kp LC(LG(F4))          &kp LG(TAB)              &kp LG(LS(S))    &kp LC(T)  &kp LC(PAGE_DOWN)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN
&kp LCTRL       &trans              &trans            &trans                  &trans                   &trans           &trans     &trans                                                              &kp END
            >;

            sensor-bindings = <&scroll_up_down>;
            label = "Win-Common";
        };

        Num-Scroll {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &kp PLUS      &kp MINUS       &kp N7  &kp N8  &kp N9
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10            &trans    &kp EQUAL     &kp LEFT_ARROW  &kp N4  &kp N5  &kp N6
&kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans    &kp ASTERISK  &kp DELETE      &kp N1  &kp N2  &kp N3
&trans   &trans   &trans  &trans  &trans   &trans    &kp BSPC  &kp ENTER                                     &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            label = "Num-Scroll";
        };

        AML {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
            label = "AML";
        };

        Setting {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
            label = "Setting";
        };
    };
};
