#include "mona2.dtsi"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/* -------------------------------------------------
 * Matrix / layout tweaks
 * ------------------------------------------------- */

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios =
        <&xiao_d 10 (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 9  (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 8  (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 7  (GPIO_ACTIVE_HIGH)>,
        <&gpio0 10  (GPIO_ACTIVE_HIGH)>
        ;
};

/* -------------------------------------------------
 * Cirque (Pinnacle) via spi-gpio (SDIO 1-wire)
 *   SCK  = P0.05
 *   SDIO = P0.04 (SI/SO shared)
 *   CS   = P0.09
 *   DR   = P0.02
 * ------------------------------------------------- */

 / {
    cirque_spi: cirque_spi {
        compatible = "spi-gpio";
        status = "okay";
        #address-cells = <1>;
        #size-cells = <0>;

        /* SCK: TM035035 SCK -> P0.05 */
        sck-gpios  = <&gpio0 5 GPIO_ACTIVE_HIGH>;

        /* SDIO: TM035035 SI/SO -> P0.04 */
        mosi-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
        miso-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;

        /* CS: TM035035 SS -> P0.09 */
        cs-gpios   = <&gpio0 9 GPIO_ACTIVE_LOW>;

        cirque: pinnacle@0 {
            status = "okay";
            compatible = "cirque,pinnacle";
            reg = <0>;

            /* まずは低めで安定させる */
            spi-max-frequency = <1000000>;

            /* DR: TM035035 DR -> P0.02 */
            dr-gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };

    /* -------------------------------------------------
     * Input listener (root node)
     * ------------------------------------------------- */
    cirque_central_listener: cirque_central_listener {
        status = "okay";
        device = <&cirque>;
    };
};

/* -------------------------------------------------
 * 以降の pinctrl と &spi0 ブロックは不要なので削除！
 * ------------------------------------------------- */
