#include "mona2.dtsi"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* -------------------------------------------------
 * Matrix / layout tweaks
 * ------------------------------------------------- */

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios =
        <&xiao_d 10 (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 9  (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 8  (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 7  (GPIO_ACTIVE_HIGH)>,
        <&gpio0 10  (GPIO_ACTIVE_HIGH)>
        ;
};

/* -------------------------------------------------
 * SPI pinctrl（Cirque 用）
 * ------------------------------------------------- */

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK,  0, 5)   /* P0.05 SCK  */
                NRF_PSEL(SPIM_MOSI, 0, 4)   /* P0.04 MOSI */
                NRF_PSEL(SPIM_MISO, 0, 16)  /* P0.16 MISO */
            >;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <
                NRF_PSEL(SPIM_SCK,  0, 5)
                NRF_PSEL(SPIM_MOSI, 0, 4)
                NRF_PSEL(SPIM_MISO, 0, 16)
            >;
            low-power-enable;
        };
    };
};

/* -------------------------------------------------
 * SPI + Cirque (Pinnacle)
 * ------------------------------------------------- */

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";

    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    /* ★CS は SPI バス側に置く（ここが正解） */
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;   /* P0.09 CS */

    cirque: pinnacle@0 {
        status = "okay";
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <2000000>;

        data-ready-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>; /* P0.02 DR */

        invert-x;
        invert-y;

        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

/* -------------------------------------------------
 * Input listener (root node)
 * ------------------------------------------------- */

 / {
    cirque_central_listener: cirque_central_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&cirque>;

        input-processors = <&zip_xy_scaler 4 1>;

        scroller {
            layers = <3 7>;
            input-processors =
                <&zip_xy_scaler 4 1>,
                <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
                <&zip_scroll_scaler 1 5>;
        };
    };
};
