#include "mona2.dtsi"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/* -------------------------------------------------
 * Matrix / layout tweaks
 * ------------------------------------------------- */

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios =
        <&xiao_d 10 (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 9  (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 8  (GPIO_ACTIVE_HIGH)>,
        <&xiao_d 7  (GPIO_ACTIVE_HIGH)>,
        <&gpio0 10  (GPIO_ACTIVE_HIGH)>
        ;
};

/* -------------------------------------------------
 * I2C pinctrl (IQS7211E)
 *   SCL = P0.05  (元SPI SCK)
 *   SDA = P0.04  (元SPI MISO)
 * ------------------------------------------------- */

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SCL, 0, 5)  /* P0.05 -> SCL */
                NRF_PSEL(TWIM_SDA, 0, 4)  /* P0.04 -> SDA */
            >;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <
                NRF_PSEL(TWIM_SCL, 0, 5)
                NRF_PSEL(TWIM_SDA, 0, 4)
            >;
            bias-pull-up;
            low-power-enable;
        };
    };
};

/* -------------------------------------------------
 * I2C + IQS7211E
 *   RDY(IRQ) = P0.02  (元Cirque DR)
 *   I2C addr = 0x56
 * ------------------------------------------------- */

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    clock-frequency = <I2C_BITRATE_FAST>;
    zephyr,concat-buf-size = <32>;

    trackpad: trackpad@56 {
        status = "okay";
        compatible = "azoteq,iqs7211e";
        reg = <0x56>;

        /* RDYは基本アクティブLow想定（RDYがLowで割り込み） */
        irq-gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };
};

/* -------------------------------------------------
 * Input listener (root node)
 * （座標反転などをここでやりたい場合）
 * ------------------------------------------------- */

 / {
    iqs_central_listener: iqs_central_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackpad>;

        input-processors = <
          &zip_xy_transform (INPUT_TRANSFORM_X_INVERT)
        >;
    };
};
